DOMAIN=www.xxx.com # 域名
USERNAMEOREMAIL=yourUsernameOrEmail # 用户名或者邮箱
PASSWORD=yourPassword # 密码
USERNAME=youUsername # 用户名

CONTENT='Created By 自动占坑脚本' # 可自定义占坑内容

USERAGENT='Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.103 Safari/537.36' # 模拟浏览器

TAG=航海日记 # 此项不建议修改！ 航海日记的标签，如果需改此项则需要保证你的每一篇航海日记都有该标签，否则可能重复添加航海日记